# n과 v 매개변수 2개
# *v는 가변매개변수

# def str_print(n, *v):
#     for i in range(n):
#         for j in v:
#             print(j, end = " ")
#         print()


# str_print(3, "안녕", "반가워", "고마워")
# # 결과값은 
# # 안녕 반가워 고마워 
# # 안녕 반가워 고마워 
# # 안녕 반가워 고마워 


# def str_print(n, *v):
#     print(n)

# str_print("안녕", 1,2,3,4,5)
# # print(n) 결과값은 안녕

# def str_print(*v, n):
#     print(n)

# str_print(1,2,3,4,5, n="안녕")
# # print(n) 결과값은 안녕 / n은 키워드 매개변수
# # 가변 매개변수와 키워드 매개변수는 맨 뒤에 붙여야



#########################################
# #함수로서의 print
# print(1,2,3,4,5, sep="/")
# # 결과값이 1/2/3/4/5

# arr = ["번호", "이름", "국어", "영어", "수학"]
# print(*arr, sep="\t")
# # 결과값이 번호    이름    국어    영어    수학

#########################################

# # 초기화 매개변수
# def cal(s1=1,e1=50,st1=10):
#     print(s1,e1,st1)

# cal(0)          # 결과값은 0 50 10 / 값이 없으면 초기화 매개변수를 출력
# cal(0,100,5)    # 결과값은 0 100 5


# # 일반 매개변수, 초기화 매개변수
# # 가변 매개변수, 키워드 매개변수
# # 종류를 기억해보자

