#예제
print("{:.2f}".format(758.12345678))
print("{:010.2f}".format(25.05))

print("정수: %d, 실수: %f, 문자: %s" %(150.15, 150.15, 150.15))
print("정수: {:.0f}".format(150.15), "실수: {:.2f}".format(150.15), "문자: {:s}".format("150.15"))


#제곱 **:제곱
print(2**3)
print(3**3)

#문자반복 *n:n번 반복한다
print("별"*8)
#예제
print("*"*10)


#파이썬 소스에서 줄바꿈할 때 /(역슬래시) 꼭 넣어야 한다
print("안녕하세요" \
"반갑습니다" \
"다음에 또 봐요")

print("안녕하세요 \n 반갑습니다 \n 다음에 또 봐요") # \n : 줄바꿈
print("안녕하세요 \t 반갑습니다 \t 다음에 또 봐요") # \t : tab키


print("덧셈: {}, 뺄셈: {}, 곱셈: {}, 나눗셈: {}" \
      .format(10+3,10-3,10*3,10/3))


print("안녕하세요 제 이름은 홍길동입니다")
print("안녕하세요 제 이름은 \'홍길동\'입니다")
print("안녕하세요 제 이름은 '홍길동'입니다")
print("안녕하세요 \n 제 이름은 홍길동입니다")


#여러줄 출력은 """ (쌍따옴표) 3번 사용하면 출력 가능
print("""안녕하세요
제 이름은 홍길동입니다""")
