# paper = """\
# 네팔 대홍수 참사 수습이 언제 끝날지도 모르는 상황에서 
# 2차 홍수가 덮칠 수 있다는 관측이 나오고 있습니다. 
# 이번 홍수의 원인으로 지목된 것처럼 
# 산 위의 빙하가 붕괴되면서 비 한 방울 없이 홍수가 또 일어날 수 있다는 겁니다.\
# """


# # in
# if "방울" in paper :
#     print("있음")
# else :
#     print("없음")


# alist = ["딸기", "수박", "사과", "포도", "바나나"]

# if "수박" in alist :
#     print ("있음")
# else :
#     print("없음")



# split() 구분자로 분리

str1 = "1,홍길동,80,90,95"
s= str1.split(",")

# print(s[4])     # 결과값은 95


# 예제 : 번호 이름 국어 영어 수학 합계 평균

# no = s[0]
# name = s[1]
# kor = int(s[2])
# eng = int(s[3])
# math = int(s[4])
# total = kor+eng+math
# avg = total/3

# print("[학생 성적 프로그램]")
# print("-"*60)
# print("번호 \t 이름 \t 국어 \t 영어 \t 수학 \t 합계 \t 평균")
# print("-"*60)
# print("{} \t {} \t {} \t {} \t {} \t {} \t {:.2f}".format(no, name, kor, eng, math, total, avg))

# # 결과값
# # [학생 성적 프로그램]
# # ------------------------------------------------------------
# # 번호     이름    국어    영어    수학    합계    평균
# # ------------------------------------------------------------
# # 1        홍길동          80      90      95      265     88.33



str1 = "1,홍길동,80,90,95"
s= str1.split(",")

s[2] = int(s[2])
s[3] = int(s[3])
s[4] = int(s[4])
s.append(s[2]+s[3]+s[4])
s.append(s[5]/3)

print("[학생 성적 프로그램]")
print("-"*60)
print("번호 \t 이름 \t 국어 \t 영어 \t 수학 \t 합계 \t 평균")
print("-"*60)
print("{} \t {} \t {} \t {} \t {} \t {} \t {:.2f}".format(*s))


# *s 구조분의 할당
list_a = [1,2,3,4,5]
print(*list_a)
# 결과값은 1 2 3 4 5

