# 조건문
a = 101
if a < 100 :
    print ("100보다 작은 수입니다")
else :
    print ("100보다 큰 수입니다")


print ("종료")

# 문자 10과 숫자 10은 다르다
print("10"==10)


# 동일한 문장을 반복하는 것은 오류의 확률을 높인다

a1 = int(input("숫자 입력 :  "))
if (a1 > 100) :
    print ("100보다 큰 수")
else :
    print ("100보다 작은 수")
print ("입력한 숫자: ", a1)



# 예제: a와 b를 입력받아 합계가 100이 넘으면 100보다 큰 수, 아니면 100보다 작은 수

a = int(input("숫자 입력 1:  "))
b = int(input("숫자 입력 2:  "))

if (a+b > 100):
    print ("100보다 큰 수")
else:
    print ("100보다 작은 수")

print("입력한 값은 {}, {}, 합계는 {}".format(a, b, a+b))





