# # 리스트 (List) 타입
# # [ ] 대괄호로 묶음


# # 슬라이싱 연습하기
# a = "사과"
# b = "딸기"
# c = "수박"
# d = "참외"
# e = "복숭아"

# f_arr = [a,b,c,d,e]

# print(f_arr[2])         # 결과값은 수박
# print(f_arr[1:3])       # 결과값은 ['딸기', '수박'] 1번값부터 3번값 전까지
# print(f_arr[2:])        # 결과값은 ['수박', '참외', '복숭아'] 2번값부터 끝까지
# print(f_arr[:4])        # 결과값은 ['사과', '딸기', '수박', '참외'] 처음부터 4번값 전까지
# print(f_arr[:])         # 결과값은 전체


# # 슬라이싱 [시작:끝:간격]
# arr2 = [1,2,3,4,5,6,7,8,9]
# print(arr2[1::2])           # 결과값은 [2,4,6,8] 1번값부터 하나씩 건너뛰어서
# print(arr2[:-1])            # 처음부터 마지막값 전까지
# print(arr2[::-1])           # [::-1] 리스트 역순 정렬


# # 문자열도 리스트 형태로 저장
# name = "안녕하세요반갑습니다"
# print(name[1])              # 결과값은 녕
# print(name[5])              # 결과값은 반
# print(name[5:8])            # 결과값은 반갑습 / 5번값에서 8번값 전까지 
# print(name[::-1])           # 결과값은 역으로
# print(name[::2])            # 결과값은 처음부터 하나씩 건너뛰어서


# # 리스트에 존재합니까? if 와 in
# if "하" in name :
#     print ("존재합니다")
# else :
#     print ("없습니다")


# # 리스트 안에 리스트가 존재할 수 있다
# # 아래의 두 가지 리스트는 동일하다
# list_a = [[1,2,3],[4,5,6],[7,8,9]]
# 이런 형태는 2차원 배열이라고 한다
# list_a = [
#     [1,2,3],
#     [4,5,6],
#     [7,8,9]
# ]

# print(list_a[2])
# print(list_a[0][2])      # 리스트 0번값 안에서 2번값



# # 리스트에서 + 하면 리스트가 결합된다
# list_a = [1,2,3]
# list_b = [4,5,6]
# print(list_a+list_b)      # 결과값은 [1, 2, 3, 4, 5, 6]


# # 리스트에서 * 하면 리스트가 반복된다
# print(list_a*3)           # 결과값은 [1, 2, 3, 1, 2, 3, 1, 2, 3]









# 리스트에 추가하기 append, insert
# append는 리스트 제일 뒤에 추가, insert는 원하는 곳에 추가

# list_aa = [1,2]
# list_aa.append(3)
# list_aa.append(5)
# list_aa.append(9)
# print(list_aa)
# # 결과값은 [1, 2, 3, 5, 9]


# list_aa.insert(1,20)      # (1)몇 번째에 (2)뭘 추가할지
# print(list_aa)
# # 결과값은 [1, 20, 2, 3, 5, 9]



# # 리스트에 추가하기2 extend

# list_b = [1,2]
# list_c = [4,5,6]
# list_b.extend(list_c)
# print(list_b)
# # 결과값은 [1, 2, 4, 5, 6]
# # 리스트 list_b를 바꿔버림




# # 리스트 삭제하기 del, pop
# arr1 = [1,2,3,4,5]
# arr1.pop(2)
# print(arr1)
# # 결과값은 [1, 2, 4, 5] / 2번 자리 값을 지워버림


# arr1 = [1,2,3,4,5]
# arr1.pop(-1)
# print(arr1)
# # 결과값은 [1, 2, 3, 4] / 마지막 자리 값을 지워버림

# del arr1[0]
# print(arr1)

# arr1.remove(3)
# print(arr1)
# # 결과값은 [1, 2, 4, 5] / 입력한 값 자체를 지워버림



# # 리스트 정렬하기
# arr2 = [553, 550, 483, 456]
# # arr2.sort()
# # print(arr2)
# # # 결과값은 [456, 483, 550, 553] 오름차순으로 정렬

# arr2.sort(reverse=True)
# print(arr2)
# # 결과값은 [553, 550, 483, 456] 내림차순으로 정렬




# 리스트에 있는지 없는지 확인하기

# list_c = [1,3,5,7,9]
# if 7 in list_c :
#     print("있음")
# else :
#     print("없음")


# list_c = [1,3,5,7,9]
# if 6 not in list_c :
#     print("원하는 수가 없음")
# else :
#     print("원하는 수가 있음")
